html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: 'COLFAX';
}
html,body{
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: 'COLFAX';
  font-weight: bold;
  line-height: 20px;
  color: black;
  text-rendering: optimizelegibility;
  text-transform: uppercase;
}

h1,
h2,
h3 {
  line-height: 40px;
}
h1{
	font-size: 50px;
}
h2{
	font-size: 30px;
}
ul,li{
	list-style: none;
}
a, u {
    text-decoration: none;
}
.black-link{
  a{
    color:black;
    &:visited{
      color:black;
    }        
  }
}
i{
    font-style:normal;
    font-family: @icons;
}
p{
  font-family:@font-basic;
  font-size: 14px;
  line-height: 17px;
}
.basic-colfax{
  font-family:@header;
  font-size: 13px;
  line-height: 16px;
  text-transform:uppercase;
}
input:focus {
    outline: none !important;
}
a{
  &:hover{
    background-color: transparent;
    color: black;
  }
}
/* MISC */
.remove-bottom { margin-bottom: 0 !important; }
.half-bottom { margin-bottom: 10px !important; }
.add-bottom { margin-bottom: 20px !important; }
.no-display { display: none; }
.half-display{ opacity:.2}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.space{
  height: 150px;
  width: 100%;
}
// variables
@black: rgb(18, 17, 18);
@blackLight: rgb(128,128,128);
@white: rgb(255, 255, 255);


// Transition
.transition(@params){
  -moz-transition: @params; // FF4+
  -o-transition: @params; // Opera 10.5+
  -webkit-transition: @params; // Safari 3.2+, Chrome
  -ms-transition: @params; // IE10
  transition: @params; // CSS3
}
.rotation(@deg: 5deg){
  -webkit-transform: rotate(@deg);
     -moz-transform: rotate(@deg);
          transform: rotate(@deg);
}
.top-margin{
  margin-top:120px;
}
@smallMargin: 35px;

table{
  border-collapse: collapse;
  tr{
    border-bottom: 20px solid white;
  }
}

