// for the icons

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icons/icomoon.eot');
	src:url('../fonts/icons/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icons/icomoon.woff') format('woff'),
		url('../fonts/icons/icomoon.ttf') format('truetype'),
		url('../fonts/icons/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-twitter, .icon-facebook, .icon-mail {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-twitter:before {
	content: "\61";
}
.icon-facebook:before {
	content: "\62";
}
.icon-mail:before {
	content: "\63";
}


// fonts
@font-face {
	font-family: 'COLFAX';
	src:url('../fonts/ColfaxWebMedium_EOT/ColfaxWebMedium.eot');
	src:url('../fonts/ColfaxWebMedium_EOT/ColfaxWebMedium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ColfaxWebMedium_WOFF/ColfaxWebMedium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-basic: "Inconsolata", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@header: "COLFAX";
@icons: "icomoon";