/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
	.section#header {
		height: 100%;
	}
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	h2{
		font-size: 21px;
		line-height: 25px;
	}
	h3{
		font-size: 13px;
		line-height: 18px;
	}
	.top-margin {
		margin-top: 60px;
	}
	.section #events li{
		height: 60px;
		padding: 20px;
	}
	.section #events li .left-event{
		width: 100%;
	}
	.section #events li .right-event{
		margin-top: 5px;
		float:left;
	}
	.section #events li .right-event div{
		float: left;
	}
	.section#footer #footer-top{
		height:175px;
	}
	.section#footer #footer-top #main-sponsors div{
		text-align: center;
		width: 100%;
		margin: 0px;
	}
	.section#footer #footer-bottom {
		height: 40px;
	}
	.section#footer #footer-top #main-sponsors img{
		position: relative;
		left: -50%;
		margin-left: -50px;
	}
	.section#footer{
		margin-top: 0px;
	}
	.section#participants #participants-container{
		-moz-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
	}
	.container .column.about-event-right{
		margin-top: 20px;
	}
	.section#contact-page .two-third input, .section#contact-page .two-third textarea {
		width: 278px;
	}
	#press-container{
		margin-bottom: 60px;
	}
	.section#location-section iframe {
		height: 200px;
	}
	.section#press-partners #partners-container .partner a img {
		width: 298px;
	}
	.section#header {
		height: 100%;
	}
	.section#footer #footer-top #main-sponsors h4{
		margin-right: 0px;
		width: 100%;
		text-align: center;
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

}

