@import "fonts.less";
@import "base.less";
@import "skeleton.less";

@margin: 20px;
@electric-blue: #5000ff;

a{
	color:@electric-blue;
	font-family: 'COLFAX';
}


.nav{
	height:98px;
	width:100%;
	top:0px;
	.transition(all 1s ease);
	z-index: 5;
	text-transform:uppercase;

	&.not-top{
		background-color: black;
	}
	&#nav-main{
		height:98px;
		position: absolute;
		.nav-left{
			#black-logo{
				display:none;
				&.show-black{
					display:block;
				}
			}
		}
		&.black-on-white{
			ul{
				li{
					a{
						color:black;						
					}
				}
			}

		}
	}
	.back-to-top{
		cursor: pointer;
	}
	.nav-left{
		margin: 25px;
		color:white;
		font-size: 12px;
		float: left;
		img{
			margin-right: 25px;
			position: relative;
			top:-2px;
		}
		a{
			background-color: transparent;
		}
	}
	.nav-right{
		margin: 25px;
		font-size: 12px;
		float: right;
		ul{
			// margin: 39px 20px 0px 0px;
			li{
				display: inline-block;
				margin-left: 20px;
				a{
					color: white;
				}
			}
		}
	}
	&#nav-drop{
		height:40px;
		background-color: black;
		position: fixed;
		.nav-right{
			margin: 12px 25px 0px 0px;
		}
		.nav-left{
			margin: 12px 0px 0px 25px;
		}
	}
}

.section{
	// general
	&#footer{
		color:white;
		font-family: 'COLFAX';
		margin-top: 200px;
		#footer-top{
			height:55px;
			border-top: 1px solid gray;
			background-color: black;
			height:90px;
			.pull-left{
				margin-top: 35px;
			}
			#newsletter-signup{
				float: left;
				font-family: 'COLFAX';
				margin-left: 25px;
				font-size: 13px;
				.transition(all .2s ease);
				&:hover{
					color:@electric-blue;
				}
				#signup{
					margin-top: 2px;
					cursor: pointer;
				}
				#signup-input{
					display:none;
					position: relative;
					top: -7px;
					input{
						border: 1px solid white;
						background-color: black;
						height: 28px;
						width:200px;
						color:white;
					}
					button{
						height: 32px;
						border: 1px solid white;
						background-color: white;
						margin-left: -5px;
						font-family: 'COLFAX';
						font-size: 13px;
						padding: 0px 20px;
						cursor: pointer;
					}
				}
			}
			#social-section{
				float: left;
				li{
					float:left;
					font-size: 20px;
					margin-left: 15px;
					.transition(all .2s ease);
					a{
						color:white;
						&:hover{
							color: @electric-blue;							
							margin-top: 1px;

						}
						i{
							position: relative;
							top: 1px;
						}
					}
					&:hover{
					}
				}
			}
			#main-sponsors{
				margin-top: 35px;
				a,div{
					float:right;
					font-size: 13px;
				}
				div{
					margin-right: 25px;
				}
				a{
					margin-top: -10px;
				}
			}
		}
		#footer-bottom{
			height:26px;
			background-color: @electric-blue;
			text-align: left;
			padding-top: 9px;
			font-size: 12px;
			a{
				color:white;
			}
		}
	}

	// landing page
	&#landing-header, &#header{
		height: 500px;
		background-color: black;
		color: white;
		position: relative;
		a{
			color:white;
		}
		.container{
			position:relative;
			top: 50%;
			margin-bottom: 110px;
			font-family: @header;
		}
		#header-credit{
			position:absolute;
			bottom:20px;
			margin-left: 25px;
			font-size: 12px;
			a{
				font-family: 'COLFAX';
				text-transform:uppercase;
				color:white;
			}
		}
	}
	&#events-page{
		background-color: white;
		ul{
			padding-top: 120px;
			li{
				height:30px;
				padding:25px;
				margin: 40px 0px;
				background-color: white;
				border: 1px solid black;
				color: black;
				.transition(all .2s ease);
				&:hover{
					background-color: @electric-blue;
					border-color: @electric-blue;
					color: white;
				}
				.left-event{
					font-size: 36px;
					line-height: 36px;
					float:left;
					text-transform:uppercase;

				}
				.right-event{
					float:right;
					text-transform:uppercase;
					font-size: 13px;
					line-height: 16px;
					div{
						top:-2px;
						position: relative;
						float: right;
						clear: both;
					}
				}
			}
		}
	}
	&#contact-page{
		background-color: black;
		color:white;
		padding-top: 150px;
		padding-bottom: 200px;
		min-height: 100%;
		margin-bottom: -200px;
		.one-third{
			ul{
				li{
					a{
						color:white;
						&:hover{
							color: @electric-blue;
						}
					}
					margin-bottom: 30px;
					p{
						a{
							font-family: @font-basic;
							font-size: 14px;
							line-height: 17px;							
						}
						font-family: @font-basic;
						font-size: 14px;
						line-height: 17px;
					}
				}
			}
		}
		.two-third{
			textarea{
				height: 200px;
			}
			input, textarea{
				border: 1px solid white;
				background-color: black;
				padding: 10px;
				width: 100%;
				font-family: @font-basic;
				font-size: 14px;
				line-height: 17px;
				margin-bottom: 30px;
				color: white;
			}
		}
	}
	&#ahd-about{
		#ahd-tagline{
			font-size: 36px;
			line-height:38px;
			font-family: 'COLFAX';
			text-transform:uppercase;
			a{
				font-family: 'COLFAX';
				color: @electric-blue;
			}
		}
	}

	// events
	&#header{
		height:500px;
		background-color: #aaaaaa;
		color: @white;
	}

	&#event-about{
		margin: 100px 0px;
		h2{
			line-height: 30px;
			text-transform:uppercase;
			margin-bottom: 25px;
		}
		.about-event-section{
			div{
				margin-bottom: 25px;
				font-size: 13px;
				text-transform:uppercase;
			}
			p{
				padding-right: 100px;
			}
		}
		.about-event-right{
			.border-container{
				width: 100%;
				border: 1px solid black;
				&> div{
					margin: 20px;
				}
				.pre-about{
					button{
						height:32px;
						padding:0px 20px;
						background-color: black;
						font-family: 'COLFAX';
						color: white;
						border: none;
						font-size: 13px;
						margin:15px 0px;
					}
				}
			}
		}
	}
	&#projects{
		.projects{
			.project{
				width:260px;
				height: 160px;
				padding: @margin;
				background-color: #ddd;
				display: inline-block;
				margin: 0px 0px @margin @margin;
				vertical-align: top;
				color: white;
				.project-inner{
					width:100%;
				}
			}
		}
	}
	.container{
		margin: 0px auto;
		.section-header{
			font-family: 'COLFAX';
			text-transform:uppercase;
			font-size: 13px;
			margin-bottom: @smallMargin;
			a{
				color: black;
			}
		}
		.about-paragraph{
			font-size: 20px;
			padding:0px @margin;
		}
		.event-callout{
			text-align: center;
			#hero{
				font-size: 150px;
				line-height: 150px;
				font-family: 'COLFAX';
				text-transform:uppercase;
			}
			#sub-hero{
				font-size: 21px;
				line-height: 21px;
				font-family: 'COLFAX';
				text-transform:uppercase;
			}
		}
		#events-homepage{
			.event-homepage{
				.event-display{
					height: 200px;
					width:100%;
					background-color:gray;
				}
				.event-title{
					margin-top: @smallMargin;
					a{
						font-family: 'COLFAX';
						color: black;
						text-transform:uppercase;
						font-size: 13px;
						&:hover{
							color:@electric-blue;
						}
					}
					
				}
				.event-short-about{
					margin-top: @smallMargin;
					font-family: @font-basic;
					height: 53px;
					/* Fallback for non-webkit */
					overflow: hidden;
					font-size: 14px;
					line-height: 17px;
				}
				.event-short-more{
					font-size: 13px;
					position: relative;
					bottom: 16px;
					background-color: white;
					float: right;
					padding-left: 5px;
					-webkit-box-shadow: -5px 0px 5px rgba(255, 255, 255, 0.75);
					-moz-box-shadow:    -5px 0px 5px rgba(255, 255, 255, 0.75);
					box-shadow:         -5px 0px 5px rgba(255, 255, 255, 0.75);
					a{
						color:black;
						font-family: 'COLFAX';
						&:hover{
							color:@electric-blue;
						}
					}

				}
			}
		}
	}
}

@import "responsive.less";
@import "animations.less";